<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.174dqfr13rd4of1gvyb711rik90r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0o5i6et0vx6lk81f7qopp1mgvoe5'>
            <connection class='textscan' directory='C:/Users/clara/Desktop/tableau/data' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5i6et0vx6lk81f7qopp1mgvoe5' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='integer' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CompletionPercentage' datatype='real' name='[Calculation_1094656220638015489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='OpponentScore' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Date))' hidden='true' name='[Action (AÑO(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Date),Result,Team)' hidden='true' name='[Action (AÑO(Date),Result,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Result]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Acción (GameLocation,Result)' hidden='true' name='[Action (GameLocation,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GameLocation]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Acción (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Techniques summary' type='sheet' worksheet='Ejercicio 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Techniques summary' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches summary' type='sheet' worksheet='Ejercicio 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Matches summary' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team summary' type='sheet' worksheet='Ejercicio 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ejercicio 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='OpponentScore' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' />
              <lod column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[avg:OppponentScore:qk]</rows>
        <cols>[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]</rows>
        <cols>[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Result:nk]' />
              <wedge-size column='[federated.174dqfr13rd4of1gvyb711rik90r].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' />
              <size column='[federated.174dqfr13rd4of1gvyb711rik90r].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]</rows>
        <cols>[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:GameLocation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GameLocation:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:GameLocation:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[none:GameLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]</rows>
        <cols>([federated.174dqfr13rd4of1gvyb711rik90r].[none:Result:nk] / [federated.174dqfr13rd4of1gvyb711rik90r].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column caption='OpponentScore' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]'>
            <groupfilter from='&quot;Arizona Cardinals&quot;' function='range' level='[none:Team:nk]' to='&quot;Washington Redskins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' />
              <lod column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[avg:TeamScore:qk]</rows>
        <cols>[federated.174dqfr13rd4of1gvyb711rik90r].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column caption='CompletionPercentage' datatype='real' name='[Calculation_1094656220638015489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656220638015489]' derivation='Avg' name='[avg:Calculation_1094656220638015489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:Calculation_1094656220638015489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]</column>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:Calculation_1094656220638015489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]</rows>
        <cols>([federated.174dqfr13rd4of1gvyb711rik90r].[sum:PassingAttempts:qk] + ([federated.174dqfr13rd4of1gvyb711rik90r].[sum:PassingCompletions:qk] + [federated.174dqfr13rd4of1gvyb711rik90r].[avg:Calculation_1094656220638015489:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column caption='CompletionPercentage' datatype='real' name='[Calculation_1094656220638015489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656220638015489]' derivation='Avg' name='[avg:Calculation_1094656220638015489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:Calculation_1094656220638015489:qk]' />
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:Calculation_1094656220638015489:qk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ejercicio 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
          </datasources>
          <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[none:Result:nk]</column>
            <column>[federated.174dqfr13rd4of1gvyb711rik90r].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseInterceptions:qk]' />
              <size column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseInterceptions:qk]' />
              <size column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseInterceptions:qk]' />
              <size column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseInterceptions:qk]' />
              <size column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
              <text column='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]</rows>
        <cols>([federated.174dqfr13rd4of1gvyb711rik90r].[avg:DefenseInterceptions:qk] + ([federated.174dqfr13rd4of1gvyb711rik90r].[avg:DefenseSacks:qk] + [federated.174dqfr13rd4of1gvyb711rik90r].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='American Football' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Team ' captured-sheet='Team summary' id='1' />
                  <story-point caption='Techniques' captured-sheet='Techniques summary' id='2' />
                  <story-point caption='Matches' captured-sheet='Matches summary' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Matches summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='82400' x='800' y='8250'>
                <zone h='45375' id='3' name='Ejercicio 3' w='41200' x='800' y='8250'>
                </zone>
                <zone h='45375' id='9' name='Ejercicio 4' w='82400' x='800' y='53625'>
                </zone>
                <zone h='45375' id='12' name='Ejercicio 5' w='41200' x='42000' y='8250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='8250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29250' id='8' name='Ejercicio 3' pane-specification-id='2' param='[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]' w='16000' x='83200' y='8250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='10' name='Ejercicio 4' pane-specification-id='0' param='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Result:nk]' w='16000' x='83200' y='37500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19875' id='11' name='Ejercicio 4' pane-specification-id='0' param='[federated.174dqfr13rd4of1gvyb711rik90r].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_01E4E45162994A19B597C8EDC18F6585:qk]' w='16000' x='83200' y='48000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nfl_football_team_stats' name='federated.174dqfr13rd4of1gvyb711rik90r' />
      </datasources>
      <datasource-dependencies datasource='federated.174dqfr13rd4of1gvyb711rik90r'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='82400' x='800' y='8250'>
                <zone h='30249' id='3' name='Ejercicio 10' w='82400' x='800' y='8250'>
                </zone>
                <zone h='60501' id='12' name='Ejercicio 8' w='82400' x='800' y='38499'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='8250'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35375' id='13' name='Ejercicio 8' param='[federated.174dqfr13rd4of1gvyb711rik90r].[yr:Date:ok]' w='16000' x='83200' y='8250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='14' name='Ejercicio 8' pane-specification-id='0' param='[federated.174dqfr13rd4of1gvyb711rik90r].[avg:Calculation_1094656220638015489:qk]' w='16000' x='83200' y='43625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Techniques summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='82400' x='800' y='8250'>
                <zone h='45375' id='3' name='Ejercicio 7' w='41200' x='42000' y='8250'>
                </zone>
                <zone h='45375' id='9' name='Ejercicio 9' w='82400' x='800' y='53625'>
                </zone>
                <zone h='45375' id='12' name='Ejercicio 6' w='41200' x='800' y='8250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='8250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='63875' id='8' name='Ejercicio 7' pane-specification-id='4' param='[federated.174dqfr13rd4of1gvyb711rik90r].[none:Team:nk]' w='16000' x='83200' y='8250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='10' name='Ejercicio 9' pane-specification-id='1' param='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseInterceptions:qk]' w='16000' x='83200' y='72125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='11' name='Ejercicio 9' pane-specification-id='1' param='[federated.174dqfr13rd4of1gvyb711rik90r].[sum:DefenseSacks:qk]' w='16000' x='83200' y='82250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
